dev1:dev22
server.port=8083
spring.application.name=client

eureka.client.serviceUrl.defaultZone=http://user:123@localhost:9000/eureka
security.basic.enabled=true
security.user.name=user
security.user.password=123

#spring.cloud.config.discovery=true
spring.cloud.config.service-id=config-renzhen
spring.cloud.config.username=user
spring.cloud.config.password=123
















